<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSearch"
        android:title="Поиск"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/statisticButton"
        android:title="Статистика"
        android:icon="@drawable/statistics"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/backButton"
        android:title="Назад"
        android:icon="@drawable/output"
        app:showAsAction="always"/>
</menu>