<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Герои противника"
        style="@style/StandartTextView">
    </TextView>

    <include layout="@layout/chosen_heroes_recycler_view"
        android:id="@+id/enemyHeroesView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Ваши герои"
        style="@style/StandartTextView">
    </TextView>

    <include layout="@layout/chosen_heroes_recycler_view"
        android:id="@+id/allyHeroesView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hero_row_shape"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Ваше преимущество:"
            style="@style/StandartTextView"/>
        <TextView
            android:id="@+id/totalAdvantageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="0.0"
            style="@style/StandartTextView"/>
    </LinearLayout>

</LinearLayout>