<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Spinner
        android:id="@+id/heroChooseSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summaryAdvantageTextView"
        app:layout_constraintTop_toBottomOf="@id/heroChooseSpinner"
        app:layout_constraintLeft_toLeftOf="@id/heroChooseSpinner"
        android:layout_marginTop="20dp"
        style="@style/StandartTextView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comparsionHeroesRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        android:background="@drawable/hero_row_shape"/>
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/infoButton"
        app:layout_constraintRight_toLeftOf="@id/comparsionHeroesRecyclerView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:background="@drawable/info_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>